// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyD2JFeExM3yVBIahx04g3iCGnfsQTURqfk',
    appId: '1:449017363063:web:16bc5fde8353d8aa182472',
    messagingSenderId: '449017363063',
    projectId: 'smart-timetable-f92ff',
    authDomain: 'smart-timetable-f92ff.firebaseapp.com',
    databaseURL: 'https://smart-timetable-f92ff-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'smart-timetable-f92ff.appspot.com',
    measurementId: 'G-TRLJBWXFQ2',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBGQJ6NQqArTOJ18mfMBieCOTWnU67ohNY',
    appId: '1:449017363063:android:4de2c8de35ec75c5182472',
    messagingSenderId: '449017363063',
    projectId: 'smart-timetable-f92ff',
    databaseURL: 'https://smart-timetable-f92ff-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'smart-timetable-f92ff.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDnrqXoBhWCI8oXtH6G4pZ17xrVklfRapc',
    appId: '1:449017363063:ios:d53f55b9f8b42a1c182472',
    messagingSenderId: '449017363063',
    projectId: 'smart-timetable-f92ff',
    databaseURL: 'https://smart-timetable-f92ff-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'smart-timetable-f92ff.appspot.com',
    iosBundleId: 'com.example.npp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDnrqXoBhWCI8oXtH6G4pZ17xrVklfRapc',
    appId: '1:449017363063:ios:17c8155a9855ef8e182472',
    messagingSenderId: '449017363063',
    projectId: 'smart-timetable-f92ff',
    databaseURL: 'https://smart-timetable-f92ff-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'smart-timetable-f92ff.appspot.com',
    iosBundleId: 'com.example.npp.RunnerTests',
  );
}
